endpoint.url=http://localhost:8080/jaxrpc-coffee-supplier/jaxrpc
saaj.url=http://localhost:8080/saaj-coffee-supplier

## Registry properties
## IBM:
query.url=http://uddi.ibm.com/testregistry/inquiryapi
publish.url=https://uddi.ibm.com/testregistry/publishapi
## Microsoft:
#query.url=http://test.uddi.microsoft.com/inquire
#publish.url=https://test.uddi.microsoft.com/publish
## Specify username and password
registry.username=
registry.password=
## HTTP and HTTPS proxy host and port
http.proxyHost=
http.proxyPort=8080
https.proxyHost=
https.proxyPort=8080
org.name=JAXRPCCoffeeSupplier
org.description=A supplier of fine coffees since 2002.
person.name=Jane Doe
phone.number=(800) 555-1212
email.address=jane.doe@jaxrpccoffee.com
classification.scheme=ntis-gov:naics
classification.name=Other Grocery and Related Products Wholesalers
classification.value=42249
service.name=JAXRPCCoffee Service
service.description=JAXRPCCoffee Service description
service.binding=JAXRPCCoffee Service binding
key.file=orgkey.txt
