j2ee.home=
j2ee.tutorial.home=
asinstall.dir=${j2ee.home}
admin.password.file=${j2ee.tutorial.home}/examples/common/admin-password.txt
admin.host=localhost
admin.user=admin
admin.port=4848
https.port=8181
domain.resources="domain.resources"
domain.resources.port=8080
# Derby configuration settings
db.delimiter=;
db.root=${j2ee.home}/derby
db.driver=org.apache.derby.jdbc.ClientDriver
db.datasource=org.apache.derby.jdbc.ClientDataSource
db.host=localhost
db.port=1527
db.sid=sun-appserv-samples
db.url=jdbc:derby://${db.host}:${db.port}/${db.sid};create=true;
db.user=APP
db.pwd=APP
db.jvmargs=-ms16m -mx32m 
