build=build
src=src
common=../common/build
assemble=assemble
assemble.war=${assemble}/war
example=cbserver-jsf
war.file=${example}.war
jsf-api.jar=${j2ee.home}/lib/jsf-api.jar
jsf-impl.jar=${j2ee.home}/lib/jsf-impl.jar
