# Set the path to the JBoss directory containing the JBoss application server
# (This is the one containing directories like "bin", "client" etc.)

#jboss.home=/Users/mohammedi/Downloads/jboss-5.1.0.GA_2
jboss.home=/opt/jboss-5.1.0.GA
jboss.server=${jboss.home}/server/default
jboss.deploy.dir=${jboss.server}/deploy

