#  This file contains properties common to the tutorial examples for SAAJ.

client-jar=saaj-client.jar
build=build
src=src
dist=dist
common=../common/build
assemble=assemble
assemble.war=${assemble}/war
example=saaj-coffee-supplier
war.file=${example}.war
