# This file is referenced by the build.xml file.

wscompile.dir=${j2ee.home}/bin

example=supplier
package=com.sun.cb
package.path=com/sun/cb

build=build
assemble=assemble
assemble.war=${assemble}/war
server.src=src/server/${package.path}
client.src=src/client/${package.path}
registry.src=src/registry/${package.path}
dist=dist
common=../common/build

stage.ear=stage-ear
stage.war=stage-war

wsdl.file=Supplier.wsdl
client.class=${package}.SupplierClient

config.wsdl.file=config-wsdl.xml
config.interface.file=config-interface.xml
mapping.file=mapping.xml

context.path=jaxrpc-coffee-supplier
url.pattern=jaxrpc
client.jar=jaxrpc-client.jar
registry.jar=registry-org.jar
war.file=${context.path}.war
example=${context.path}
