# Environment variable configuration file

setenv J2EE_HOME    /java/pubs/dev/lib/j2eesdk1.4_beta2
setenv JAVA_HOME    $J2EE_HOME/jdk
setenv PATH         $JAVA_HOME/bin:$PATH
setenv ENDORSED_DIR $J2EE_HOME/share/lib/endorsed

setenv CURR_HOME    /java/pubs/dev/j2eetutorial/examples/jaxp
setenv BIN          $CURR_HOME/bin
setenv FILTER_CP    $CURR_HOME/filter
setenv UTIL_CP      /java/pubs/dev/util/build/classes

setenv CP           "."

