#  This file contains properties common to the tutorial examples
#  for JAX-RPC.

build=build
src=src
dist=dist
assemble=assemble
wscompile.dir=${j2ee.home}/bin
assemble.war=${assemble}/war
assemble.ear=${assemble}/ear
client.jar=${example}Client.jar
endpoint.address=http://${admin.host}:${domain.resources.port}/${context.path}${url.pattern}

config.interface.file=config-interface.xml
config.wsdl.file=config-wsdl.xml
mapping.file=mapping.xml

context.path=hello-jaxrpc
url.pattern=/hello

#Directory containing configuration files
conf.dir=conf
