# general
build=build
sql.script=create.sql
delete.sql.script=delete.sql

# database
conpool.name=DerbyPool
jdbc.resource.name=jdbc/ejbTutorialDB

# mail
mailhost=mail_server_ip
mailuser=user_id
fromaddress=email_address
mailjndi=mail/MySession

# cmp
pm.resource.name=jdo/cmp-roster
pm.factory.class=com.sun.jdo.spi.persistence.support.sqlstore.impl.PersistenceManagerFactoryImpl
db.schema=APP

